# OrphanSafe-Reporting-Service

./: .gitignore  HRMS_WEB.sln  README.md
HRMS_WEB/: Dockerfile  HRMS_WEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HRMS_WEB/Controllers/: DynamicReportingController.cs  ReporterController.cs
HRMS_WEB/DbContext/: DBInitializer.cs  HRMSDbContext.cs
HRMS_WEB/Models/: EmailConfiguration.cs  ErrorViewModel.cs  MonthEndEmployeeDTO.cs  ReportRoot.cs  UserMonthEndSummaryDTO.cs
HRMS_WEB/Properties/: launchSettings.json
HRMS_WEB/Reports/: AllUserReport.ecodex  AllUserReport.vsrepx  DefaultTemplate.ecodex  DefaultTemplate.vsrepx  UsersReport.ecodex  UsersReport.vsrepx
HRMS_WEB/Services/: ReportStorageWebExtension1.cs
HRMS_WEB/Views/: _ViewImports.cshtml
HRMS_WEB/Views/DynamicReporting/: LiveQuery.cshtml  LiveQueryPreview.cshtml
HRMS_WEB/Views/Reporter/: AvailableReports.cshtml  GenerateReport.cshtml  ReportDesigner.cshtml  Viewer.cshtml
HRMS_WEB/Views/Shared/: _Layout.cshtml  _LockAccountLayout.cshtml  _ReportDesignLayout.cshtml  _defaultModal.cshtml
HRMS_WEB/wwwroot/css/: designer.part.bundle.css  globlestyle.css  thirdparty.bundle.css  viewer.part.bundle.css
HRMS_WEB/wwwroot/js/: designer.part.bundle.js  signalRRequestHandler.js  viewer.part.bundle.js
