<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="MonthDraughtmentWorkHourReport" DisplayName="UsersReport" Margins="100, 100, 0, 82" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" Font="Microsoft Sans Serif, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="DataSerializationExtension" Value="DevExpress.XtraReports.Web.ReportDesigner.DefaultDataSerializer" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" />
    <Item2 Ref="3" ControlType="PageHeaderBand" Name="PageHeader" HeightF="189.72221">
      <Controls>
        <Item1 Ref="4" ControlType="XRLabel" Name="label1" AutoWidth="true" CanGrow="false" Text="Registered Users Report" TextAlignment="MiddleCenter" WordWrap="false" SizeF="439.62,45.56" LocationFloat="164.53847,37.34375" Font="Microsoft Sans Serif, 24pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="5" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="6" ControlType="XRPictureBox" Name="pictureBox1" ImageUrl="https://orphansafe-management.ecodeit.com/app-icon.png" Sizing="Squeeze" ImageAlignment="MiddleCenter" SizeF="114.77453,100" LocationFloat="17.778473,10" />
        <Item3 Ref="7" ControlType="XRTable" Name="table2" TextAlignment="MiddleCenter" SizeF="626.99994,65.55554" LocationFloat="0,124.166664" Font="Microsoft Sans Serif, 12pt, style=Bold, Italic" BackColor="Gainsboro" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="8" ControlType="XRTableRow" Name="tableRow2" Weight="1" Borders="All">
              <Cells>
                <Item1 Ref="9" ControlType="XRTableCell" Name="tableCell3" Weight="1.0166665649414062" Multiline="true" Text="Username" />
                <Item2 Ref="10" ControlType="XRTableCell" Name="tableCell7" Weight="1.0166665649414062" CanGrow="false" CanShrink="true" Multiline="true" Text="PhoneNumber" Font="Microsoft Sans Serif, 7pt, style=Bold, Italic" Padding="2,2,0,0,96">
                  <StylePriority Ref="11" UseFont="false" />
                </Item2>
                <Item3 Ref="12" ControlType="XRTableCell" Name="tableCell4" Weight="2.6333334350585935" Multiline="true" Text="Email" />
                <Item4 Ref="13" ControlType="XRTableCell" Name="tableCell5" Weight="1.603332824707031" Multiline="true" Text="Email Confirmed" />
              </Cells>
              <StylePriority Ref="14" UseBorders="false" />
            </Item1>
          </Rows>
          <StylePriority Ref="15" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item2>
    <Item3 Ref="16" ControlType="DetailBand" Name="Detail" HeightF="25">
      <Controls>
        <Item1 Ref="17" ControlType="XRTable" Name="table1" TextAlignment="MiddleLeft" SizeF="627,25" LocationFloat="0,0" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="18" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="19" ControlType="XRTableCell" Name="tableCell1" Weight="1.0688032761749382" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[username]" />
                  </ExpressionBindings>
                </Item1>
                <Item2 Ref="21" ControlType="XRTableCell" Name="tableCell8" Weight="1.0688032761749382" Multiline="true" Text="&#xA;" Padding="2,2,0,0,96">
                  <ExpressionBindings>
                    <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[phone]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="23" ControlType="XRTableCell" Name="tableCell2" Weight="2.768375856139898" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[email]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="25" ControlType="XRTableCell" Name="tableCell6" Weight="1.6855558567971851" Multiline="true" TextAlignment="MiddleCenter">
                  <ExpressionBindings>
                    <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="Iif([emailconfirmed] == 1, 'YES', 'NO')" />
                  </ExpressionBindings>
                  <StylePriority Ref="27" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="28" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="29" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="82">
      <Controls>
        <Item1 Ref="30" ControlType="XRLabel" Name="label3" AutoWidth="true" Text="All Rights reserved" WordWrap="false" SizeF="132.55298,17.211914" LocationFloat="2.5431314E-05,32.99998" Font="Microsoft Sans Serif, 8pt, style=Italic" Padding="2,2,0,0,100">
          <StylePriority Ref="31" UseFont="false" />
        </Item1>
        <Item2 Ref="32" ControlType="XRLabel" Name="label2" AutoWidth="true" Text="University of moratuwa" WordWrap="false" SizeF="181.08128,16.048174" LocationFloat="203.33333,32.99998" Font="Microsoft Sans Serif, 9pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="33" UseFont="false" />
        </Item2>
        <Item3 Ref="34" ControlType="XRPageInfo" Name="pageInfo1" TextAlignment="MiddleCenter" SizeF="100,23" LocationFloat="526.99994,27.211914" Font="Microsoft Sans Serif, 9.75pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="35" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item4>
  </Bands>
</XtraReportsLayoutSerializer>